baseURI = https://api.github.com/
token = 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
jsonPathOfCreateRepo = src\\test\\resources\\JSON\\Create.json
jsonPathOfUpdateRepo = src\\test\\resources\\JSON\\Update.json